<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Pushy Uniform Zebra</title>
    <meta property="og:title" content="Pushy Uniform Zebra" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Indie+Flower:wght@400&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="public/playground_assets/brainpageflipped-1600w.png"
          class="home-image"
        />
        <img
          alt="image"
          src="public/playground_assets/optimiseyourlearning-300h.png"
          class="home-image1"
        />
        <span class="home-text">
          <span>Boost your learning to the next level</span>
          <br />
        </span>
        <span class="home-text03">
          <span class="home-text04">Learn</span>
          <span class="home-text05"></span>
          <span class="home-text06">F</span>
          <span class="home-text07">aster, </span>
          <span class="home-text08">E</span>
          <span class="home-text09">asier &amp; more</span>
          <br class="home-text10" />
          <span class="home-text11">E</span>
          <span class="home-text12">ffectively than ever before</span>
          <br class="home-text13" />
        </span>
        <input
          type="text"
          placeholder="placeholder"
          class="home-textinput Email_Input input"
        />
        <button class="home-button button">Sign-up to the Beta</button>
        <span class="home-text14">
          <span>Want an</span>
          <span class="home-text16">easy to use</span>
          <span>,</span>
          <span class="home-text18">free</span>
          <span>guide</span>
          <br class="home-text20" />
          <span class="home-text21">right now</span>
          <span>?</span>
          <br />
        </span>
      </div>
    </div>
  </body>
</html>
